{
  "name": "Terongis Planner",
  "short_name": "Terongis",
  "description": "Gestionnaire de tâches et planification Gantt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2f3336",
  "theme_color": "#3EDC9D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo_arbre.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_arbre.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
